<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <title> Rede Alfa - Rio de Janeiro</title>
      <meta charset="utf-8" />
      <meta name="author" content="Samara de Sá "/>
      <meta name="keywords" content="Passagens e Pacotes de Viagens"/>
      <meta name="description" content="Site totalmente digital de compra de passagens aéreas e pacotes aéreos"/>
      <link rel="stylesheet" type="text/css" href="estilo.css"/>

    </head>
    <body>
      <header>
            <img src="img/banner.png" alt="banner contendo a logo da Rede Alfa "/>
      </header>
      <nav>
           <a  class="a-menu" href="index.html"> HOME </a>
           <a  class="a-menu" href="index.html#pag-contatos"> CONTATOS </a>
           <a  class="a-menu" href="#pag-produtos"> PRODUTOS </a>
           <a  class="a-menu" href="encomenda.html"> ENCOMENDAS </a>
      </nav>
      <section class="pag-sobre"/>
      
      <h1>Rede Alfa</h1>
        
    <article>
            
        <h4>Sobre Rio de Janeiro</h4> 
            
            <p>O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo. </p> 
            <p>Rio de Janeiro, terceiro estado mais populoso do Brasil, está localizado no litoral sudeste. Sua diversidade paisagística e cultural atrai milhares de turistas anualmente. A rica composição cultural do Rio de Janeiro é derivada da sua população diversa, formada pelos povos indígenas, africanos, portugueses e migrantes oriundos de diversas partes do território nacional. Muitos dos elementos e manifestações culturais fluminenses possuem dimensão internacional, tornando-se grandes atrativos de visitantes estrangeiros para o estado.</p>
            <p> Alguns estilos musicais são bastante característicos do Rio de Janeiro, como a bossa-nova, o choro, o samba, o funk carioca e outros. A mesma diversidade é encontrada também na gastronomia, que inclui pratos típicos como a feijoada, o picadinho de carne, o joelho (salgado recheado), a sardinha frita, os tradicionais biscoitos Globo e o chá-mate, estes dois últimos muito populares nas praias fluminenses.</p>
        
        <h4>Pontos de Interesse</h4> 
    
            <p>Cristo Redentor</p> 
            <p>Pão de açúcar</p> 
            <p>Escadaria Selarón</p>
            <p>Arcos da Lapa</p>
            <p>Parque Lage</p>
            <p>Museu do Amanhã no Rio de Janeiro</p>
            <p>Estádio do Maracanã</p>
            <p>Mural Etnias</p>
            <p>Jardim Botânico</p>
         
           
    </article>



    </section>



    <section class="pag-produtos"/>
       <aside>
               <h2>Destaques no Rio de Janeiro - Brasil</h2>
                  <h5>Pontos para conferir, locais para visitar e paisagens para admirar.</h5>
            <div class="container">
              
              <div class="card">
                <img src="img/rj/paorj.png" /> 
                <div class="card-content">
                   <p>Pão de açúcar</p>
                </div>
              </div>

              <div class="card">
                <img src="img/rj/cristorj.png" /> 
                <div class="card-content">
                  <p>Cristo Redentor</p>
                </div>
              </div>

              <div class="card">
                <img src="img/rj/arcosrj.png" /> 
                <div class="card-content">
                  <p>Arcos da Lapa</p>
                </div>
              </div>
              
              <div class="card">
                <img src="img/rj/museurj.png" /> 
                <div class="card-content">
                  <p>Museu do Amanhã</p>
                </div>
              </div>              

            </div>    
          </section>
      </aside>

    </section>
    <div class="pag-contatos">

      <div class="contatos">
      
            <h2>CONTATOS</h2>
            <p>Instagram: alfaturismo</p>
            <p>E-Mail: redealfa@contato.com</p>
            <p>Twitter: AlfaTurismo</p>
            <p>Telefone: (61) 3434-0000</p>

      </div>
    </div>
    <footer>     
      <p> ©️  Desenvolvido por <a href="http://instagram.com/samara_hls" target="_blank"> Samara de Sá </a> - 2023 </p> 
  </footer>
    </body>
</html>



